<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/icons/surf.png" type="image/x-icon">
    <link rel="stylesheet" href="../Css/style.css">
    <title> surfshop.com </title>
</head>

<body>
    <section>
        <nav>
            <a href="../Html/index.html">
                <img src="../Images/icons/surf.png" alt="surfshop" width='100px'>
            </a>
        
             <a class= "nav-link" href= "../Html/index.html ">Inicio</a>
             <a href= "../Html/nosotros.html">Nosotros </a>
             <a href= "../Html/productos.html" >Productos</a>
            
        </nav>
        <header>
            <img class= "imagen1"src="../Images/Images/ivan-cheremisin-Ye0dxFjAwPo-unsplash.jpg" alt="Foto-surf.andando" width="1000px">
        </header>

    </section>
   
    <div>

    </div>
    <footer id="footer">
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        
    </footer>

</body>
</html>